NODE_ENV=development
PORT=5000

DATABASE_URL=postgresql://USER:PASSWORD@db:5432/DbName?schema=public&connection_limit=5&socket_timeout=3

JWT_ACCESS_SECRET=your_jwt_secret_here_access
JWT_REFRESH_SECRET=your_jwt_secret_here_refresh

JWT_ACCESS_EXPIRATION_TIME_MS=900000
JWT_REFRESH_EXPIRATION_TIME_MS=604800000

CLIENT_URL=http://localhost:5173
